name: Capsion-ST-Plugins-Release
env:
  PACKAGE_NAME: "Cps Run Commands.sublime-package"
on:
  push:
    tags:
      - 'v*'

jobs:
  rens-on: ubuntu-latest

  steps:
    - name: Checkout
      uses: actions/checkout@v3
      run: ls -al

    - name: Zip The File
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: ${{env.PACKAGE_NAME}}
        exclusions: '*.git* /*node_modules/* .editorconfig .github/ .gitignore/ .git/'
